#!/usr/bin/env python
import sys, re
from subprocess import check_output

commit_msg_filepath = sys.argv[1]

branch = check_output(['git', 'symbolic-ref', '--short', 'HEAD']).strip()

if "Issue" in str(branch) == False:
    print ("Not an issue branch")
    print(branch)
    print(branch[5:])
    sys.exit(-1)

issue = str(branch[5:])
print (issue[2:4])

with open(commit_msg_filepath, 'r+') as fh:
    commit_msg = fh.read()
    fh.seek(0, 0)
    fh.write('%s \n %s' % (commit_msg, '(Issue ' + issue[2:4] + ')'))
